<!DOCTYPE html>
<html>
  <style>
    h1 {
      font-family: Calibri;
      color: black;
      font-size: 30px;
    }
    h2 {
      font-family: Calibri;
      font-size: 24px;
      text-align: center;
    }
    p {
      font-family: Calibri;
      font-size: 16px;
    }
    a {
      font-family: Calibri;
      font-size: 16px;
    }
    .button {
      display: inline-flex;
      padding: 10px 20px;
      background-color: #557788;
      color: white;
      text-decoration: none;
      border-radius: 0px;
      height: 1px;
      text-align: center;
      line-height: 1px;
    }
    .button:hover {
      background-color: #b03a2e;
    }
    .tab {
      margin-left: 40px;
    }
    .header {
      margin: -10px;
      padding: 1px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    .Image {
      width: 430px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      display: block;
      text-align: center;
      padding: 1px;
    }
    .text {
      background-color: lightgrey;
      width: 1185px;
      padding: 10px;
      margin: 20px;
    }
  </style>
  <div class="header">
    <h1>Narrative and Technology - A Blog</h1>
    <a href="index.html" class="button">Home</a>
    <a href="TheEnd.html" class="button">The End</a>
    <a href="TheCyborgManifesto.html" class="button">The Cyborg Manifesto</a>
    <a href="Panopticism.html" class="button">Panopticism</a>
    <a href="GamesAreBetterWithoutPlay.html" class="button"
      >Games Are Better Without Play</a
    >
    <a href="Gamification.html" class="button">Gamification</a>
  </div>
  <div class="text" >
    <body style="background-color: #708090">
      <h2>Games as an Art Medium</h2>
      <p>
        <br> In his article “Games are Better Without Play”, Ian Bogost describes modern gameplay and creation as having an expeditiously naïve understanding of its goals as game. However, I think that he falls prey to the modernist condescension that modern art forms fall prey to. Video games, unlike what Bogost seems to defend, can be a work of art itself. </br>
        <br> Video games establish themselves as an art medium through storytelling. Novels and films are arguably the best art pieces known to man, and both require a story to cohesively express ideas and messages. Games, like novels and films, offer complex and emotional stories that mirror those found in literature and film. <a href="https://taylormccue.itch.io/trauma" target="blank">“He Fucked the Girl Out of Me”</a>, is an exemplary narrative of trans trauma. The game expresses ideas of the creator in a unique way allowing the player to engage and shape their conception of it. This is very similar to literature and film, both linear follow a narrative that shapes the readers/viewers conception of that story. Bogost argues that the need for storytelling within games is what makes them so redundant and unable to reach the standard of novels and film. However, I think this is where his analysis swims shallow. Storytelling in video games can be transformative. In games like “He Fucked the Girl Out of Me”, the storytelling is what makes it so unique to play. We are carried through the main narrative and explore the ideas that challenge preconceptions of the player. The game becomes an artistic expression through storytelling. </br>
        <br>Aesthetics and visuals are an additional way that video games become an art form. One of my favorite games “Life is Strange”, contains visuals that make the story rather exceptional. I feel that the creators put effort into making their viewers have the best experience when playing the game. The visual elements become an integral part of the storytelling process. The game's distinct style, characterized by hand-painted textures and a dreamlike palette, contributes to the creation of an immersive and unique atmosphere. They shape the emotional experiences of the players. This is just one example of many games that wield their aesthetics and visuals in ways that create a unique experience for the user and shape experiences. Making the game a work of art in the end. </br>
        <img src="lis.webp" class="Image">
        <br> In her critically acclaimed game “He Fucked the Girl Out of Me”, Taylor McCue uses her own experiences as a trans woman and with trauma to piece together the narrative in the game. In the game she tells of her trauma, relaying her message that trauma changes and comes in shapes in forms for everyone. She wields the game to tell the players her ideas, beliefs about trauma, and experiences as a trans woman. This is where the game becomes an artistic outlet for McCue, as she uses the creation of the game as art. The game becomes a liberatory outlet to allow her to cope with her past. Bogost draws comparison to “What Remains of Edith Finch” and describes that the game acts to cast away modern need to tell a story. He fails to realize that these stories can be liberatory in retrospect and the narratives told have substantiative meaning. </br>
        <img src="hftg1.png" class = "Image">
        <img src="hftg2.png" class = "Image">
        <img src="HFTG3.png" class = "Image">
        <img src="hftg4.png" class = "Image">
        <img src="hftg5.png" class = "Image">
        <br> The conglomeration of storytelling, aesthetics, and personal experiences within video games demonstrates their capacity to become art. Bogost incorrectly categorizes games as a means of advancing a certain prerogative and fails to understand that video games with narratives can offer a great purpose and even be a medium of art for both players and creator. </br>
      </p>
    </body>
  </div>
</html>
