<!DOCTYPE html>
<html>
  <style>
    h1 {
      font-family: Calibri;
      color: black;
      font-size: 30px;
    }
    h2 {
      font-family: Calibri;
      font-size: 24px;
      text-align: center;
    }
    p {
      font-family: Calibri;
      font-size: 16px;
    }
    a {
      font-family: Calibri;
      font-size: 16px;
    }
    .button {
      display: inline-flex;
      padding: 10px 20px;
      background-color: #557788;
      color: white;
      text-decoration: none;
      border-radius: 0px;
      height: 1px;
      text-align: center;
      line-height: 1px;
    }
    .button:hover {
      background-color: #b03a2e;
    }
    .tab {
      margin-left: 40px;
    }
    .header {
      margin: -10px;
      padding: 1px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    .Image {
      width: 430px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      display: block;
    }
    .text {
      background-color: lightgrey;
      width: 1185px;
      padding: 10px;
      margin: 20px;
    }
  </style>
  <div class="header" >
    <h1>Narrative and Technology - A Blog</h1>
    <a href="Home.html" class="button">Home</a>
    <a href="TheEnd.html" class="button">The End</a>
    <a href="TheCyborgManifesto.html" class="button">The Cyborg Manifesto</a>
    <a href="Panopticism.html" class="button">Panopticism</a>
    <a href="GamesAreBetterWithoutPlay.html" class="button"
      >Games Are Better Without Play</a
    >
    <a href="Gamification.html" class="button">Gamification</a>
  </div>
  <div class="text">
    <body style="background-color: #708090">
      <h2>Commodofication of Gameplay</h2>
      <p>
        <br> Gamification is defined by Patrick Jagoda as “the use of game mechanics in traditionally nongame activities”. The term came to popularity after significant trends of different fields bled together and became intertwined with one another. With examples ranging from educational games to fitness app challenges; the mechanism of gamification forces us to ask whether it serves to maintain capitalism gears.  </br>
        <br> Consumer culture plagues late-stage capitalism: goods and services are forced on consumers with heavy emphasis on profit. A culture where the masses center their lives around consumption of goods and services is an environment that gamification thrives in. Large economic sectors like business and marketing create a sense of urgency or the need to accumulate points and rewards to achieve a seemingly valueless good. Take for example the Starbucks app, which pushes promotions for extra stars to incentivize consumers to buy more products. This feeds into the endless cycle of consumer culture which only deeper entrenches itself through maintaining such a close relationship with the consumer. </br>
        <br> Gamification extends beyond its impact on consumers to the workplace. When companies use ideas like leaderboards, competitions, sales incentives they add a form of gamification to the workplace, directly leading to the subjectification of workers themselves. In a Medium essay, Marijam Didzglavyte writes “It [gamification]… subjugates all time into productive time, even as business leaders use games to mask all labor as something to be enjoyed.” Companies utilize gamification to shape perception to work, specifically within the framework of late-stage capitalism. This proves that there is an exceptional risk that takes place with continual use of gameplay mechanisms in everyday life. </br>
        <br> Late-stage capitalism has given rise to the idea of loving work. Within this context, gamification is weaponized by corporations to make subjectification of employees less apparent. By utilizing elements of enjoyment, competition, and rewards in the workplace, corporations are then able to blur the lines between work and time away from it. This only serves to reinforce the structure of capitalism to maintain productivity and heighten profits. </br>
        <br> Analyzing who benefits from gamification is key to understanding the broader impact of its use. Businesses and corporations reap rewards through increased consumer engagement, heightened productivity, and enhanced profits. Users of large corporations’ apps, like Starbucks, receive very little in return for the use of the app. Profits compared to the user gain are very large in contrast. While the user may gain some rewards in return for their loyalty to the company, that is nowhere near the compensation for the actual buying power that consumer has.  While the uses of gameplay mechanisms on a personal level don’t necessarily lead to corporate profit, how companies utilize that gameplay mechanism is what further entrenches divides between classes. </br>
        <br> The intertwining of gamification with the relentless consumer culture characteristic of late-stage capitalism is undeniable. From educational platforms to apps like Starbucks, the allure of points, rewards, and incentives creates a perpetual cycle of consumption that maximizes profits of large corporations. This strategic use of gamified systems raises pertinent questions about whether these mechanisms primarily serve to perpetuate capitalism's profit-driven gears or if there are genuine benefits for individuals and communities. While not always being negative in effect, uses of gamification within the capitalist system prove to only enhance the gears of capitalism. </br>
        <p style = "font-style:itali; font-size: 10px;">Didgalvytz, M. (2016, August 25). Gamification: Symptom of capitalist realism or a tool for coping?. Medium. https://medium.com/@marijamdid/gamification-symptom-of-capitalist-realism-or-a-tool-for-coping-8ae03d92d76c</p></br>
      </p>
    </body>
  </div>
</html>