<!DOCTYPE html>
<html>
  <style>
    h1 {
      font-family: Calibri;
      color: black;
      font-size: 30px;
    }
    h2 {
      font-family: Calibri;
      font-size: 24px;
      text-align: center;
    }
    p {
      font-family: Calibri;
      font-size: 16px;
    }
    a {
      font-family: Calibri;
      font-size: 16px;
    }
    .button {
      display: inline-flex;
      padding: 10px 20px;
      background-color: #557788;
      color: white;
      text-decoration: none;
      border-radius: 0px;
      height: 1px;
      text-align: center;
      line-height: 1px;
    }
    .button:hover {
      background-color: #b03a2e;
    }
    .tab {
      margin-left: 40px;
    }
    .header {
      margin: -10px;
      padding: 1px;
      text-align: center;
      font-size: 20px;
    }
    .Image {
      width: 430px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      display: block;
    }
    .text {
      background-color: lightgrey;
      width: 1185px;
      padding: 10px;
      margin: 20px;
    }
  </style>
  <div class="header">
    <h1>Narrative and Technology - A Blog</h1>
    <a href="Home.html" class="button">Home</a>
    <a href="TheEnd.html" class="button">The End</a>
    <a href="TheCyborgManifesto.html" class="button">The Cyborg Manifesto</a>
    <a href="Panopticism.html" class="button">Panopticism</a>
    <a href="GamesAreBetterWithoutPlay.html" class="button"
      >Games Are Better Without Play</a
    >
    <a href="Gamification.html" class="button">Gamification</a>
  </div>
  <div class="text">
    <body style="background-color: #708090">
      <h2>Exploring Narratives and Technology: A Creative Journey</h2>
      <p>
        Welcome to my narrative and technology blog, where I embark on a
        captivating exploration of the dynamic interplay between traditional
        literary forms and cutting-edge technologies. Throughout this
        writing-intensive course, we dived into the realms of video games,
        comics, and interactive fiction, unraveling the intricate ways in which
        new technologies shape our engagement with stories.
      </p>
      <h2>The Final Project</h2>
      <p>
        The culmination of this journey is my final project — a blog that
        encapsulates the essence of the course and the transformative insights
        gained. I'll be documenting my key takeaways from the course. Through
        written reflections, this final project is a testament to the fusion of
        critical thinking and exploration that defines the Narrative and
        Technology course. I am taking a deep dive into five of the readings we read during the course of 
        the class and expanding on the ideas presented in each one. The following reaidngs are: </br>       
        <ul style="font-family: calibri; font-size: 16px; text-decoration: none">
          <li>Frank Kermodes book <a href="TheEnd.html" >"The Sense of an Ending"</a></li>
          <li>Donna Haraway's essay <a href="TheCyborgManifesto.html" >"The Cyborg Manifesto"</a></li>
          <li>Michel Foucault's essay <a href="Panopticism.html">"Panopticism"</a></li>
          <li>Ian Bogost's article <a href="GamesAreBetterWithoutPlay.html">"Games Are Better Without Play"</a></li>
          <li>Patrick Jagoda's essay <a href = "Gamification.html">"Gamification and Other Forms of Play"</a></li>
        </ul>
      </p>
    </body>
  </div>
</html>
