<!DOCTYPE html>
<html>
  <style>
    h1 {
      font-family: Calibri;
      color: black;
      font-size: 30px;
    }
    h2 {
      font-family: Calibri;
      font-size: 24px;
      text-align: center;
    }
    p {
      font-family: Calibri;
      font-size: 16px;
    }
    a {
      font-family: Calibri;
      font-size: 16px;
    }
    .button {
      display: inline-flex;
      padding: 10px 20px;
      background-color: #557788;
      color: white;
      text-decoration: none;
      border-radius: 0px;
      height: 1px;
      text-align: center;
      line-height: 1px;
    }
    .button:hover {
      background-color: #b03a2e;
    }
    .tab {
      margin-left: 40px;
    }
    .header {
      margin: -10px;
      padding: 1px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    .Image {
      width: 430px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      display: block;
    }
    .text {
      background-color: lightgrey;
      width: 1185px;
      padding: 10px;
      margin: 20px;
    }
  </style>
  <div class="header">
    <h1>Narrative and Technology - A Blog</h1>
    <a href="index.html" class="button">Home</a>
    <a href="TheEnd.html" class="button">The End</a>
    <a href="TheCyborgManifesto.html" class="button">The Cyborg Manifesto</a>
    <a href="Panopticism.html" class="button">Panopticism</a>
    <a href="GamesAreBetterWithoutPlay.html" class="button"
      >Games Are Better Without Play</a
    >
    <a href="Gamification.html" class="button">Gamification</a>
  </div>
  <div class="text">
    <body style="background-color: #708090">
      <h2>The Liberatory Image of the Cyborg</h2>
      <p>
        <br>The Cyborg according to Donna Haraway, "is a cybernetic organism, a hybrid of machine and organism, a creature of social reality as well as a creature of fiction.... the bastard offspring of patriarchal culture-a kind of dissembled and reassembled, post- Modern collective and personal”. The image of the cyborg has been interrogated through media through the decades, expressing the need for further exploration. A prevalent question can be raised about the authenticity of the cyborg image in revolutionary politics, and whether it is liberatory. </br> 
        <br> “Ghost in the Shell” serves as a prime example of the exploration of the cyborg figure. The film is set in a futuristic cyberpunk world, where individuals integrate technology into their bodies, blurring the distinctions between organic and inorganic. The protagonist, Motoko Kusanagi, epitomizes the embodiment of Haraway’s cyborg. Kusanagi grapples with her own identity as a hybrid being, possessing a human brain but synthetic body. </br>
        <img src="ghost.jpg" class = "Image">
        <br> The contestation of this image as revolutionary is brought up by many critical authors, who say that the image of the cyborg falls prey to masculinist ideals of the body. Author Carl Silvio explores this concept in “Refiguring the Radical Cyborg in Mamoru Oshii's Ghost in the Shell”. He writes, “Ghost in the Shell appears to offer something akin to this model by providing us with a fragmented female subject…” (Silvio 56). However, I believe that this line of thinking falls prey to masculine reduction of the character’s image. Kusanagi traverses the narrative of the female submissive by being forced to question her humanity in relation to the company she works for. The domination of the subject is something that Haraway closely examines in her work and becomes prevalent in the story. </br>
        <br> The narrative in "Ghost in the Shell" extends beyond individual agency to encompass broader societal and political dimensions. The film explores themes of domination that Haraway strives to interrogate with her Cyborg image. She writes “… a slightly perverse shift of perspective might better enable us to contest for meanings, as well as for other forms of power and pleasure in technologically mediated societies. (Haraway 154). She categorizes the need for a new perspective on relational politics and argues that the image Cyborg can be the carrier of this change. In “Ghost in the Machine”, Kusanagi grapples with her identity as a cyborg to overcome the corruption she investigates. This serves to mirror real world politics; in which identity relates to one’s position within society. Haraway calls for the eradication of these binaries and dichotomies to overcome such placements. In “ghost in the Machine”, Major traverses her identity as a human and blurs the binary which allows for the narrative to traverse the domination of major powers in that reality. </br>
        <br> In relation to domination and politics, the Cyborg serves as a liberatory affect and identity to emphasize individual agency and autonomy, encouraging individuals to actively shape their identities and experiences. This empowerment is revolutionary as it challenges structures of control and encourages self-determination in political thought, traversing political boundaries in place to subjugate domination over minority bodies. </br>
        <br> In the intersection of domination, identity, and politics, the cyborg emerges as a revolutionary force. It serves as a powerful symbol, not only challenging established norms but also encouraging individuals to actively shape their identities and experiences. The Cyborg, while having problematic undertones, is an astound image of liberatory and revolutionary politics. </br>
        <br><p style = "font-style:italic; font-size: 10px;">Silvio, C. (1999, March). Refiguring the radical cyborg in Mamoru Oshii’s. JSTOR. https://philosophy.as.uky.edu/sites/default/files/Refiguring%20the%20Radical%20Cyborg%20in%20Mamoru%20Oshii’s%20Ghost%20in%20the%20Shell%20-%20Carl%20Silvio.pdf</p></br>
      </p>
    </body>
  </div>
</html>
