<!DOCTYPE html>
<html>
  <style>
    h1 {
      font-family: Calibri;
      color: black;
      font-size: 30px;
    }
    h2 {
      font-family: Calibri;
      font-size: 24px;
      text-align: center;
    }
    p {
      font-family: Calibri;
      font-size: 16px;
    }
    a {
      font-family: Calibri;
      font-size: 16px;
    }
    .button {
      display:inline-flex;
      padding: 10px 20px;
      background-color: #557788;
      color: white;
      text-decoration: none;
      border-radius: 0px;
      height: 1px;
      text-align: center;
      line-height: 1px;
    }
    .button:hover {
      background-color: #b03a2e;
    }
    .tab {
      margin-left: 40px;
    }
    .header {
      margin: -10px;
      padding: 1px;
      text-align: center;
      font-size: 20px;
    }
    .Image{
      width: 430px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      display: block;
    }
    .text{
      background-color: lightgrey;
      width: 1185px;
      padding: 10px;
      margin: 20px;
    }
  </style>
  <div class="header">
    <h1>Narrative and Technology - A Blog</h1>
    <a href="index.html" class="button">Home</a>
    <a href="TheEnd.html" class="button">The End</a>
    <a href="TheCyborgManifesto.html" class="button">The Cyborg Manifesto</a>
    <a href="Panopticism.html" class="button">Panopticism</a>
    <a href="GamesAreBetterWithoutPlay.html" class="button"
      >Games Are Better Without Play</a>
    <a href ="Gamification.html" class="button">Gamification</a>
    <a href ="music.html" class="button">Music</a>
  </div>
  <div class = "text">
  <body style="background-color: #708090">
    <h2>Liberatory Power of the End in "The Last of Us"</h2>
    <p>
      Kermode’s understanding of the end sparked a new tradition in the media,
      an intense obsession with the end. From “The Walking Dead” to “Manifest”,
      concepts of apocalypse, death, and the end have been thoroughly explored.
      Through the images of the end, we can find a sense of comfort, and in turn
      the image of end becomes liberatory. 
      <br>“The Last of Us” is a shining example
      of this use of the end. The game's protagonists, Joel, and Ellie, navigate
      a world where survival seems senseless, and the last of human society are
      on the brink of collapse. This mirrors Kermode's notion of an impending
      end, a sense that the existing order is unraveling as we continue through
      existence. The game has the player continue, even after deaths of major
      characters and leaves one often questioning the purpose of living in this
      death riddled world.</br>
      <img src="Joel.ellie.image.png" alt="Joel and Ellie" class = "Image">
      <br>Kermode's assertion that apocalypse depends on a concord of imaginatively 
      recorded past and imaginatively predicted future finds resonance in the game's
       narrative. For Kermode there is a use in the end in which we imagine it literally 
       rather than figuratively. “The Last of Us” uses these images of the end to help 
       the player interrogate their beliefs if the end. The player makes decisions 
       based on their own conceptualization of the apocalypse. How will they interact 
       with other characters? What decisions will they make to help their character? 
       Both these questions are answered by the narratives of doom, destruction, and 
       apocalypse present throughout the narrative.</br>
      <br>The game raises questions
      about the nature of storytelling itself. In a world where traditional
      narratives have collapsed, the characters seek to create new stories, new
      meanings, and a sense of purpose. In a Time Magazine, Article, the game’s
      creator, Neil Druckmann, states “the end of the game is something of a
      Rorschach test. Some players don’t hesitate. They will do anything to save
      their surrogate child. Others are more reluctant to do so. Most games
      would offer some sort of compromise, a way for the hero of the story to
      remain a hero”. This proves there is exemplary power to how
      the character/player plays through the end of the game. How the player
      views their needs changes the narratives explored in the game. Real world
      experiences and confrontations of endings by the player directly influence
      the ways in which they play game. This explores the ideas Kermode
      theorizes, the vision of the end is malleable based on our own personal
      experiences with its presence. </br>
      <img src="tlou.choices.png" alt="Choices given to characters in during gameplay" class = "Image">
      <br>"The Last of Us" demonstrates how the
      exploration of the end can be both a source of comfort and a liberatory
      experience. The games forces players to confront their own ideas of the
      end and apocalypse, echoing Kermode's assertion that the end is not merely
      a literary device but a powerful lens through which we examine our own
      existence.</br>
    </p>
  </body>
</div>
</html>
